# MindBricks

./: README.md
android/: .gitignore  .project
android/app/: build.gradle.kts  google-services.json  user_preferences.json
android/app/schemas/ch.inf.usi.mindbricks.database.AppDatabase/: 1.json  7.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: default_user_preferences.json
android/app/src/main/assets/initial_data/: explanation.txt  study_data.json  study_sessions.json
android/app/src/main/res/drawable/: ic_adjustments_horizontal.xml  ic_avatar_placeholder.xml  ic_avatar_reload.xml  ic_chip_check.xml  ic_insights.xml  ic_lock.xml  ic_onboarding_light.xml  ic_onboarding_pickup.xml  ic_settings.xml  scrollbar_track.xml
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_add_tag.xml  dialog_calendar_permission.xml  dialog_detailed_questionnare.xml  dialog_emotion_selection.xml  dialog_session_details.xml  dialog_timer_session.xml  fragment_analytics.xml  fragment_home.xml  fragment_onboarding_intro.xml  fragment_onboarding_sensors.xml  fragment_onboarding_user.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_calendar.xml  fragment_settings_calendar_sync.xml  fragment_settings_debug.xml  fragment_settings_pomodoro.xml  fragment_settings_profile.xml  fragment_settings_study_plan.xml  fragment_shop.xml  inventory_item.xml  item_daily_ring_card.xml  item_daily_ring_card_horizontal.xml  item_purchased_asset.xml  item_session_history.xml  item_spinner_tag.xml  shop_item.xml  shop_section.xml  view_color_chip.xml  (+4 more)
android/gradle/: libs.versions.toml
docs/final_report/: Makefile  app_report.cls  main.tex
slides/initial_presentation/: .gitignore  index.html
slides/initial_presentation/css/: custom.css
src/frontend/: pubspec.yaml
src/frontend/android/app/: build.gradle.kts
src/frontend/ios/Runner/: Info.plist
src/frontend/ios/Runner.xcodeproj/: project.pbxproj
src/frontend/linux/: CMakeLists.txt
src/frontend/linux/runner/: my_application.cc
src/frontend/macos/Runner.xcodeproj/: project.pbxproj
src/frontend/macos/Runner/Configs/: AppInfo.xcconfig
src/frontend/web/: index.html
src/frontend/windows/: CMakeLists.txt
src/frontend/windows/runner/: Runner.rc
(+161 files in other folders)
