<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Settings Icon-->
    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="settings"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_adjustments_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Coin Icon -->
    <ImageView
        android:id="@+id/ic_coin_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_coin_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coin_balance_text" />

    <!-- Coin Balance TextView -->
    <TextView
        android:id="@+id/coin_balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ic_coin_image"
        app:layout_constraintStart_toEndOf="@+id/ic_coin_image"
        app:layout_constraintTop_toTopOf="@+id/ic_coin_image" />

    <!-- Main Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toTopOf="@+id/timer_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:ignore="ContentDescription" />

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_timer_digits"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/session_dots_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Dots layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/session_dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/start_stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Dot 1 -->
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="session 1"
            android:src="@drawable/dot_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Dot 2 -->
        <ImageView
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:contentDescription="session 2"
            android:src="@drawable/dot_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot3"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Dot 3 -->
        <ImageView
            android:id="@+id/dot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:contentDescription="session 3"
            android:src="@drawable/dot_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot4"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Dot 4 -->
        <ImageView
            android:id="@+id/dot4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:contentDescription="session 4"
            android:src="@drawable/dot_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Start/Stop Button -->
    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/start_session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
