<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Suggestion"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:checkable="true"
    android:focusable="true"
    android:text=""
    android:gravity="center"
    app:chipStrokeWidth="0dp"
    app:checkedIcon="@drawable/ic_chip_check"
    app:checkedIconTint="@color/white"
    app:checkedIconVisible="true"
    app:chipIconSize="24dp"
    app:ensureMinTouchTargetSize="false" />
